<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Mach-Zehnder Interferometer Simulation</title>
        <meta name="viewport" content="width=device-width, user-scalable=no,
            minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
	<body>
        <div id="container"></div>
        <div id="info">
			Mach-Zehner Interferometer<br>
			A physics simulation of the operation of a optical interferometer
        </div>

        <script src="js/three.js"></script>

		<script src="js/three.meshline.js"></script>
		<script src="js/ColladaLoader.js"></script>
        <script src="js/stats.min.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/Detector.js"></script>

        <script src="js/jquery.min.js"></script>
        <script src="main.js"></script>

		<a href="https://github.com/estherlin/MachZehnder"
			class="button">View Source</a>


		<div id="openModal" class="modalDialog">
		    <div>
				<a href="#close" title="Close" class="close">X</a>
		        <h2>Tutorial</h2>
		        <p>A Mach-Zehnder interferometer is an optical device that
				determines relative phase shift between two laser paths.
				This phase shift can be caused by a sample, such as changes in
				sample thickness, refractive index, or incidence angle.</p>

				<p>The Mach-Zehnder interferometer configuration is shown in
				this simulation. A laser emits a monochrome beam. A beam splitter
				splits the beams by allowing 50% of the light to be transmitted,
				and 50% to be reflected. Two mirrors direct the two beams to meet
			    at a second beam splitter, which combines the two into one beam.
			    A detector the propation of the summed beam and the corresponding
			    fringes. The resultant fringe width are a function of the laser
			    wavelength.</p>

				<p>This simulation has three sets of parameters that can be
				varied by the user: </p>
				<ol>
				  <li>View Parameters: Use to change the lighting of simulation.</li>
				  <li>Laser Parameters: Vary beamWidth to see changes in fringe
					   intensity. Vary laserType to see different fringe widths.</li>
				  <li>Sample Paramters: Vary refractiveIndex to see phase shifts
				  	  as a function of refractiveIndex. sampleAngle and
					  sampleThickness both illustrate the relation between sample
				      thickness as phase shift. </li>
				</ol>

		    </div>

	</body>
</html>
